{
  "rewrites": [
    {
      "source": "/api/proxy/:path*",
      "destination": "/api/proxy/:path*"
    },
    {
      "source": "/pages/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    }
  ]
}